# SGA

./: .classpath  .gitignore  .project  Database.sql  README.md  data.sql  default.sql  pom.xml
WebContent/: 403Page.jsp
WebContent/WEB-INF/: 403Page.jsp  404Page.jsp  500Page.jsp  ajouterAdherent.jsp  ajouterDepensePage.jsp  ajouterDonPage.jsp  detailAdherent.jsp  homePage.jsp  indexDonateur.jsp  indexPresident.jsp  indexSecretaire.jsp  listeDepensePage.jsp  listeDesAdherent.jsp  listeDesDonateurs.jsp  listeDesEntrees.jsp  listeDesSorties.jsp  listeDonPage.jsp  listeDonateurPage.jsp  login.jsp  loginAdherent.jsp  loginDonateur.jsp  modifDon.jsp  modifDonCheque.jsp  modifDonEspece.jsp  modifDonVersement.jsp  modifDonateur.jsp  modifDonateurMorale.jsp  modifDonateurPhysique.jsp  modifierAdherentPage.jsp  modifierDepensePage.jsp  structureParametrePage.jsp  web.xml
WebContent/WEB-INF/Menu/: headerDonateur.jsp  headerMenu.jsp  headerSecretaire.jsp  sideMenuAdherent.jsp  sideMenuDashBoardSecretaire.jsp  sideMenuDepense.jsp  sideMenuDonateurPage.jsp  sideMenuDonateurs.jsp  sideMenuEntreeSortie.jsp  sideMenuParametrePage.jsp  sideMenuTableauDeBord.jsp
WebContent/assets/js/: imprimer.js  init-alpine.js  init-don.js  init-secretaire.js
src/: hibernate.cfg.xml  log4j2.xml
src/com/sga/controllers/: AdherentController.java  AjouterAdherentServlet.java  AjouterDepenseServlet.java  AjouterDonServlet.java  Deconnexion.java  DepenseController.java  DetailAdherentServlet.java  DonChequeController.java  DonController.java  DonEspeceController.java  DonVersementController.java  DonneurController.java  DonneurMoraleController.java  DonneurPhysiqueController.java  EmailSendingServlet.java  ErrorHandler.java  FonctionController.java  HomePageServlet.java  ImageServlet.java  IndexDonateurServlet.java  IndexHandlerServlet.java  IndexPresidentServlet.java  IndexSecretaireServlet.java  LigneFonctionController.java  ListeDepenseServlet.java  ListeDesAdherentServlet.java  ListeDesDonateurServlet.java  ListeDesEntreeServlet.java  ListeDesSortieServlet.java  ListeDonServlet.java  ListeDonateurServlet.java  LoginAdherentServlet.java  LoginController.java  LoginDonateurServlet.java  LoginServlet.java  ModifDonServlet.java  ModifierAdherentServlet.java  ModifierDepenseServlet.java  ModifierDonServlet.java  ModifierDonateurServlet.java  (+9 more)
src/com/sga/entities/: Adherent.java  Depense.java  Don.java  DonCheque.java  DonEspece.java  DonVersement.java  Donneur.java  DonneurMoral.java  DonneurMorale.java  DonneurPhysique.java  Fonction.java  LigneFonction.java  Structure.java
src/com/sga/filters/: Filter.java  FilterDonateur.java  FilterPresident.java  FilterSecretaire.java
src/com/sga/helpers/: EmailUtility.java  FormValidationException.java  LocalDateAttributeConverter.java  SGAUtil.java
src/com/sga/repositories/: HibernateAdherentPersister.java  HibernateDepensePersister.java  HibernateDonChequePersister.java  HibernateDonEspecePersister.java  HibernateDonPersister.java  HibernateDonVersementPersister.java  HibernateDonneurMoralPersister.java  HibernateDonneurPersister.java  HibernateDonneurPhysiquePersister.java  HibernateFonctionPersister.java  HibernateLigneFonctionPersister.java  HibernateStructurePersister.java  Repository.java  RepositoryFactory.java
src/com/sga/services/: AdherentForm.java  DepenseForm.java  DonChequeForm.java  DonEspeceForm.java  DonForm.java  DonVersementForm.java  DonneurForm.java  DonneurMoraleForm.java  DonneurPhysiqueForm.java  FonctionForm.java  LigneFonctionForm.java  LoginAdherentForm.java  LoginDonneurForm.java  LoginDonneurtForm.java  LoginForm.java  StructureForm.java
src/test/sga/repositories/: HibernateAdherentPersisterTest.java  HibernateDepensePersisterTest.java  HibernateDonChequePersisterTest.java  HibernateDonEspecePersisterTest.java  HibernateDonPersisterTest.java  HibernateDonVersementPersisterTest.java  HibernateDonneurMoralPersisterTest.java  HibernateDonneurPersisterTest.java  HibernateDonneurPhysiquePersisterTest.java  HibernateFonctionPersisterTest.java  HibernateLigneFonctionPersisterTest.java  HibernateStructurePersisterTest.java
